* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: sans-serif;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1d1d1d;
}

.heading {
    font-size: 10rem;
    color: #ffffff;
    margin-bottom: 5rem;
}

.container {
    max-width: 98rem;  
    padding: 1.5rem;  
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #262525;
    color: #ffffff;
    padding: 2rem;
    overflow: hidden;
    border-radius: 0.8rem;
}

.card-title-large {
    font-family: fantasy;
    font-size: 10rem;
    letter-spacing: 0.5rem;
    transform: translateX(7rem);
    transition: transform 5s;
    color: #1d1d1d;
}

.card-title-small {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-discription {
    font-size: 1.4rem;
    line-height: 1.5rem;
}

.card-cta {
    display: inline-block;
    align-self: flex-end;
    text-decoration: none;
    color: #ffffff;
    margin-top: 1rem;
    font-size: 3rem;
}

.card:hover .card-title-large {
    transform: translateX(-150%);
    color: #ffffff;
}

.card.twitter:hover {
    background-color: #1da1f2;
}

.card.instagram:hover {
    background-image: radial-gradient(at 20% 128%, #feda78 20%, #e23467 60%, #ac2bb3 90%);
}

.card.github:hover {
    background-color: #6e5494;
}

.card.linkdin:hover {
    background-color: #0077b5;
}